<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.letsmine</groupId>
		<artifactId>letsmine-parent-sdk</artifactId>
		<version>1.3.0</version>
	</parent>
	<artifactId>letsmine-sdk</artifactId>
	
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
		<session.version>1.4.0</session.version>
    </properties>
	
	<repositories>
		<repository>
			<id>bungeecord-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
	</repositories>
	
	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.zaxxer/HikariCP -->
		<dependency>
		    <groupId>com.zaxxer</groupId>
		    <artifactId>HikariCP</artifactId>
		    <version>3.4.1</version>
		    <scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>org.mariadb.jdbc</groupId>
		    <artifactId>mariadb-java-client</artifactId>
		    <version>2.5.2</version>
		    <scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>org.mariadb.jdbc</groupId>
		    <artifactId>mariadb-java-client</artifactId>
		    <version>2.5.2</version>
            <type>javadoc</type>
		    <scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.16</version>
			<scope>provided</scope>
		</dependency>
    	<!--BungeeCord Chat API-->
        <dependency>
			<groupId>net.md-5</groupId>
			<artifactId>bungeecord-chat</artifactId>
			<version>1.16-R0.4</version>
            <scope>provided</scope>
        </dependency>
	    <!-- Session SDK -->
        <dependency>
            <groupId>eu.letsmine</groupId>
            <artifactId>sessions-api</artifactId>
            <version>${session.version}</version>
            <scope>provided</scope>
        </dependency>
	</dependencies>
	
    <build>
	    <resources>
	        <resource>
	            <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
	            <includes>
	                <include>**/*.properties</include>
	                <include>**/*.yml</include>
	                <include>**/*.sql</include>
	            </includes>
	        </resource>
		</resources>
        <plugins>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<release>${java.version}</release>
				</configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
