eu.letsmine.bungee.command.ICommand.enabled=Command: %1$s activate.
eu.letsmine.bungee.command.ICommand.playerOnly=["",{"text":"This command can only be executed as a Player.","color":"RED"}]
eu.letsmine.bungee.command.ICommand.consoleOnly=["",{"text":"This command can only be executed as a Console.","color":"RED"}]
eu.letsmine.bungee.command.ICommand.blockOnly=["",{"text":"This command can only be executed as a Block.","color":"RED"}]
eu.letsmine.bungee.command.ICommand.playerNotFound=["",{"text":"The Player was not found.","color":"RED"}]
eu.letsmine.bungee.command.AsyncCommand.start=["",{"text":"DEBUG: AsyncCommand %1$s Start.","color":"GRAY"}]
eu.letsmine.bungee.command.AsyncCommand.stop=["",{"text":"DEBUG: AsyncCommand %1$s Stop after %2$d ms.","color":"GRAY"}]
eu.letsmine.bungee.command.AsyncCommand.error=["",{"text":"Error while running the command.","color":"RED"}]
eu.letsmine.bungee.listener.IBungeeListener.enabled=Listener: %1$s activate.
eu.letsmine.bungee.listener.IBungeeListener.failed=Listener: %1$s failed.
eu.letsmine.noPermission=["",{"text":"Unkown Command. https://lmrl.eu/l/2/","color":"WHITE"}]
eu.letsmine.chatoff=["",{"text":"[MSG] ","color":"GRAY"},{"text":"Player disabled his Chat.","color":"RED"}]