<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.letsmine</groupId>
		<artifactId>letsmine-parent-sdk</artifactId>
		<version>1.3.0</version>
	</parent>
	
	<artifactId>letsmine-bukkit-sdk</artifactId>
	<packaging>jar</packaging>
	
	<name>LetsMineBukkit</name>
	<description>LetsMine SDK</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
		<depend>[SessionBukkit]</depend>
		<bukkit.version>1.15.2-R0.1-SNAPSHOT</bukkit.version>
		<spigot.version>1.16.5-R0.1-SNAPSHOT</spigot.version>
		<session.version>1.4.0</session.version>
    </properties>
  
  	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>
	
	<dependencies>
		<!-- Spigot API -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>${spigot.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Bukkit API -->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>${bukkit.version}</version>
			<scope>provided</scope>
		</dependency>
	    <!-- LetsMine SDK -->
        <dependency>
            <groupId>eu.letsmine</groupId>
            <artifactId>letsmine-sdk</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
	    <!-- Session SDK -->
        <dependency>
            <groupId>eu.letsmine</groupId>
            <artifactId>sessions-api</artifactId>
            <version>${session.version}</version>
            <scope>provided</scope>
        </dependency>
	</dependencies>
	
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/Letsmine/LetsMineSDK/issues</url>
	</issueManagement>
	
    <build>
    	<finalName>${project.name}-${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<release>${java.version}</release>
				</configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>
    
</project>